using Pkg
Pkg.activate("/home/ralf/ABM")
Pkg.add("Distributions")
Pkg.add("Distributed")
Pkg.add("DataStructures")
Pkg.add("DataFrames")
Pkg.add("Interpolations")
Pkg.add("CSV")
Pkg.add("SpecialFunctions")
Pkg.add("Dates")
Pkg.add("Images")
Pkg.add("ImageView")
Pkg.add("ImageFiltering")
Pkg.add("Colors")
Pkg.add("FileIO")
Pkg.add("ImageIO")
Pkg.add("Statistics")
Pkg.add("StatsPlots")
Pkg.add("NPZ")
Pkg.add("JLD2")
Pkg.add("Dierckx")
Pkg.add("Formatting")
Pkg.add("DifferentialEquations")
Pkg.add("DiffEqJump")
# Pkg.add("Plots")
